[Common]
ShiftSpeed = 400
ShiftTimeout = 100
;SlipstreamStartBrake = 2500
;SleepRandomizer = 500
;SleepExtender = 500
;SleepMultiplier = 1.2

CheckFreePack = false
CheckFreePackGP1 = false
CheckFreePackGP2 = false
HasLP = false
AutoClaimDailyEvents = true
SupportClubRaces = false
ScreenSaveRewards = false
DefaultSignsSet = ramp_l ramp_r ramp_m

Exclusive_High_Beastx_nav = U.S. Midwest: WHIRLWIND CURVE
Exclusive_High_Cien_nav = Scotland: THE PATH OF THE WIND
Exclusive_High_Egoista_nav = Osaka: NANIWA TOUR
Exclusive_High_Trion_nav = The Caribbean: PIER PRESSURE
Exclusive_High_Vlf_nav = Himalayas: DIPPING DOWN

Exclusive_Low_Beastx_nav = U.S. Midwest: WHIRLWIND CURVE
Exclusive_Low_Cien_nav = Scotland: THE PATH OF THE WIND
Exclusive_Low_Egoista_nav = Osaka: NANIWA TOUR
Exclusive_Low_Trion_nav = The Caribbean: PIER PRESSURE
;Exclusive_Low_Vlf_nav = Himalayas: DIPPING DOWN v2

Class_D_Cup_nav = U.S. Midwest: GOLD RUSH
Class_C_Cup_nav = Cairo: ANCIENT WONDERS
Class_B_Cup_nav = Himalayas: MOUNTAIN POLES
Class_A_Cup_nav = Scotland: THE CAVE
Class_S_Cup_nav = San Francisco: ROLLER COASTER RIDE

Open_Class_Cup_Low_D_nav = Rome: SAINT PETER'S KICKOFF
Open_Class_Cup_Low_C_nav = Rome: SAINT PETER'S KICKOFF
Open_Class_Cup_Low_B_nav = Rome: SAINT PETER'S KICKOFF
Open_Class_Cup_Low_A_nav = Rome: SAINT PETER'S KICKOFF
Open_Class_Cup_Low_S_nav = Rome: SAINT PETER'S KICKOFF

Open_Class_Cup_High_D_nav = Shanghai: NANJING STROLL
Open_Class_Cup_High_C_nav = Shanghai: NANJING STROLL
Open_Class_Cup_High_B_nav = Shanghai: NANJING STROLL
Open_Class_Cup_High_A_nav = Shanghai: NANJING STROLL
Open_Class_Cup_High_S_nav = Shanghai: NANJING STROLL

;4_euroshowdown_12_nav = Rome: THE ETERNAL CITY
2_classdpro_9_nav = Shanghai: PARIS OF THE EAST